{
  "name": "FarmCalcy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:dev": "ENVFILE=.env.development react-native start",
    "start:staging": "ENVFILE=.env.staging react-native start",
    "start:prod": "ENVFILE=.env.production react-native start",
    "build:android:dev": "ENVFILE=.env.development react-native run-android",
    "build:android:staging": "ENVFILE=.env.staging react-native run-android --variant=release",
    "build:android:prod": "ENVFILE=.env.production react-native run-android --variant=release",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest src/features/auth",
    "test:ci": "jest --ci --runInBand --coverage --forceExit --reporters=default --reporters=jest-junit",
    "e2e:install": "command -v maestro || curl -Ls https://get.maestro.mobile.dev | bash",
    "e2e": "maestro test maestro/",
    "e2e:login": "maestro test maestro/login",
    "e2e:forgot": "maestro test maestro/forgot-password",
    "e2e:session": "maestro test maestro/session",
    "prepare": "husky",
    "storybook": "STORYBOOK=true react-native start",
    "storybook:android": "STORYBOOK=true react-native run-android",
    "storybook:ios": "STORYBOOK=true react-native run-ios"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hookform/resolvers": "^3.10.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^5.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.7.9",
    "react": "18.3.1",
    "react-hook-form": "^7.54.2",
    "react-native": "0.76.5",
    "react-native-config": "^1.5.3",
    "react-native-gesture-handler": "^2.22.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-keychain": "^9.2.2",
    "react-native-mmkv": "^3.1.0",
    "react-native-reanimated": "^3.16.0",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "^15.15.5",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.17.0",
    "use-debounce": "^10.1.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^15.0.1",
    "@react-native-community/cli-platform-android": "^15.0.1",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@storybook/addon-ondevice-actions": "^8.3.0",
    "@storybook/addon-ondevice-backgrounds": "^8.3.0",
    "@storybook/addon-ondevice-controls": "^8.3.0",
    "@storybook/addon-ondevice-notes": "^8.3.0",
    "@storybook/react-native": "^8.3.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.1",
    "@types/react-native-vector-icons": "^6.4.18",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-react-docgen-typescript": "^1.5.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.57.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "react-test-renderer": "^18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "junit.xml",
    "ancestorSeparator": " › ",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  }
}
