{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@features": ["src/features"],
      "@features/*": ["src/features/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@navigation": ["src/navigation"],
      "@navigation/*": ["src/navigation/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@app-types": ["src/types"],
      "@app-types/*": ["src/types/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@design-system": ["src/design-system/index.ts"],
      "@design-system/*": ["src/design-system/*"],
      "@test-utils": ["src/test-utils"],
      "@test-utils/*": ["src/test-utils/*"]
    }
  },
  "include": ["src", "App.tsx", "index.js", "*.d.ts"],
  "exclude": ["node_modules", "android", "ios", "__tests__"]
}
